<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X/0R=@mt(jdugc;6g{wF">Player</variable><variable type="KIND_SpriteKind" id="c7usn*RvxISbSmC*,y#M">Projectile</variable><variable type="KIND_SpriteKind" id="G4Ui9*a,TC@Kt:tP~=T|">Food</variable><variable type="KIND_SpriteKind" id="?9c)vtSB/^}T.cA}1Od2">Enemy</variable><variable type="KIND_SpriteKind" id="Dm6:Xh}`?4h`o+}svx@D">StatusBar</variable><variable id="u{MhrY9hg%PH:MYgv*i{">gun</variable><variable id="QU}f|5/;T*WRh5fQGrnM">item</variable><variable id=":9[B9%C^BmZ5;jyhPuF1">mySprite</variable><variable id="}R?)B`~*qoo|6%/lF/M:">projectile</variable><variable id="U=Q=g9;*UE_wi(]lPj(P">mySprite2</variable><variable id="N|@Gq6JNe~}nk{`|-ul*">enemy ship</variable><variable id="!e,{q%/EPpTK`5V;]m[y">statusbar</variable><variable type="KIND_StatusBarKind" id="ujooym4zFP/G[vomK5S[">Health</variable><variable type="KIND_StatusBarKind" id="{{n/RMLv.!x[2GG.-[GF">Energy</variable><variable type="KIND_StatusBarKind" id="45$a/y6t1+5u}}KPppx7">Magic</variable><variable type="KIND_StatusBarKind" id="-qYjlT]%/(MGy5H#R?11">EnemyHealth</variable></variables><block type="pxt-on-start" id="pvviSzm}en{j)+k*s@^-" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="`Cy9I[|qUU@*4![A.z%0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="{;7R`Fp*hs9-Wy/o6f6T"><field name="VAR" id=":9[B9%C^BmZ5;jyhPuF1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{5.,(dS4!N~lW5@,UZ)k"><value name="img"><shadow type="screen_image_picker" id="vyvmYDo[2;aJM0n?bDOn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 8 8 8 2 
. . . . . . . . . . 8 8 8 8 8 2 
. 6 . . . . . . 8 8 8 8 8 8 8 2 
. 6 . . . 8 8 8 8 8 8 8 8 8 8 2 
. 6 . 8 8 7 7 8 8 8 8 8 8 8 8 2 
. 6 8 8 8 8 7 7 8 8 8 8 8 8 8 . 
. 6 6 6 8 8 8 7 7 8 8 8 8 8 8 2 
. 6 6 6 8 8 8 8 7 7 8 8 8 8 8 2 
. 6 6 6 8 8 8 8 8 8 7 7 7 8 8 2 
. 6 8 8 8 8 8 8 8 8 8 8 7 7 8 2 
. 6 8 8 8 8 8 8 8 8 8 8 8 8 7 2 
. 6 . . . . . . . . . . . . . . 
. 6 . . . . . . . . . . . . . . 
. 6 . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vyvmYDo[2;aJM0n?bDOn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oQON%Lj`WX91tbveCZWL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="y46L$qlTI6?F2QkbukQZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="X?E{0F2}tqf[{@HOn]n:"><field name="VAR" id=":9[B9%C^BmZ5;jyhPuF1">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="T.0Ujx}!dd1+LTf:;/ss"><value name="sprite"><block type="variables_get" id="kd`-m;$T2Dlg6[xfX(1w"><field name="VAR" id=":9[B9%C^BmZ5;jyhPuF1">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=";C8Kr8[d#ph5yFb_}qqB"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="y_peeNK8wTU@=]0x6WKm"><value name="value"><shadow type="math_number" id="er~p1x?,%LA7FhAt)(-V"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="bL3Lf=/?cIb?=M4KX~~l" x="590" y="10"><value name="period"><shadow type="timePicker" id="AVdmY`72gRc:R6qmdwLb"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!t-p^yWkODoN:tT9.|1J"><field name="VAR" id="N|@Gq6JNe~}nk{`|-ul*">enemy ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AVg[h2ANZ!QYmy9)IP%6"><value name="img"><shadow type="screen_image_picker" id="hZ+p~[9:6=7v=Tv#AiAz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 2 6 . 
. . . . . . . . 2 2 2 2 2 2 6 8 
. . . . . . . 2 2 2 2 2 2 2 6 8 
. . . . . . 2 2 2 2 2 2 2 2 2 8 
. . . . . . 2 2 2 2 2 2 2 2 2 8 
. . . . . . 2 2 2 2 2 2 2 2 2 8 
. . . . . . 2 2 2 2 2 2 2 2 2 8 
. . . . . . 2 2 2 2 2 2 2 2 2 8 
. . . . . . . 2 2 2 2 2 2 2 6 8 
. . . . . . . . 2 2 2 2 2 2 6 . 
. . . . . . . . . 2 2 2 2 2 6 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hZ+p~[9:6=7v=Tv#AiAz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K7oQ%3Al]^p:UP1]~h3V"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="0|+NE*zR$6pwX5[sb|sP"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="^dz.%.4Xy`QB4N_Yw@7E"><field name="VAR" id="N|@Gq6JNe~}nk{`|-ul*">enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="sFzaz5]_u,o)z$~0YeP~"></block></value><next><block type="Sprite_blockCombine_set" id="3uQo~[YsnaZ*5:n$})/]"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Z!NKL,1tD=I.r~yb4~)F"><field name="VAR" id="N|@Gq6JNe~}nk{`|-ul*">enemy ship</field></block></value><value name="value"><shadow type="math_number" id="RIoLrY|Vn$.]I%GaY,Ka"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="EQ6[/UKEWS~m|C1Z_%gQ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="e~)g.*/}_B(Zf6(W6f;O"><field name="VAR" id="N|@Gq6JNe~}nk{`|-ul*">enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-20</field></shadow><block type="device_random" id="THhgx-|ZB#_-:`8G{]Bc"><value name="min"><shadow type="math_number" id="?ctDK3wG|/X?mw%0Jz(s"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="NrnFrsAQH{#;D=2CXWe8"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="UQ@|)=(AOU8hR;A[Pouv"></block></value><value name="B"><shadow type="math_number" id=",]m*y|U.MZWwtHpWCMRl"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+)8R0!2t)X@;m}7.jfAA" x="-20" y="340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="1N3?1S+Ellx0UQlAR`Gs"><field name="VAR" id="}R?)B`~*qoo|6%/lF/M:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Z5l3=s[pFwduS=Hx$($r"><value name="img"><shadow type="screen_image_picker" id="Y@_Zbw]l!7yE;dc0O}~a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 . 2 . 2 
. . . . . . . 2 2 2 2 2 2 . 2 . 
. . . . . . . 2 2 2 2 2 . 2 . 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y@_Zbw]l!7yE;dc0O}~a"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="](gWTd]0Fb~?~gQHzXZ@"><field name="VAR" id=":9[B9%C^BmZ5;jyhPuF1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y^8.3oSc80=:sq+xUsb3"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2UtBthf`E~ZrS?ZIJE(e"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="W;8,iAsw/Nl)d.rp$z|V" x="760" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FOg$y+w0|-m-V2`hUgi~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I3VEvC339#tqJZ!*N!/6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~Ql:Z2jg6P,;v)`E|]es"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pP@~19Z-Dk4uQ9HD)[eV"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Th9sWEfDyp6Ywi#x6I_O"><value name="value"><shadow type="math_number" id="CFA%rRs@Lf|xQ,9%o8q-"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="kXGwEMj=Hy]5B0~aQVhw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="l8TDd-AG/w`!9I2~~]):"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?khj3(#M@wvMO@G/te*["><field name="ms">500</field></shadow></value><next><block type="camerashake" id="e=9%MxH*|A!8J#v!)2TX"><value name="amplitude"><shadow type="math_number_minmax" id="TK:Fu4;F@Nq6a+19mb7t"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="^D~=N?+3~*LOYe!;oX$["><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="bs*mTAl$HUmYD.0!PC~~" x="580" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rRMFN2[(Nv*0LN!}wvC("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i,3N(O0gTqPROa245(=C"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kK{8jS+Go#$}jA6tS@=2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="23,ucHZ;J6q5{bWBa1vX"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="s=B@L_$p~1dqtde+TOhE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="bfq#AnC+g!rb%0k)Yl_f"><field name="VAR" id="}R?)B`~*qoo|6%/lF/M:">projectile</field></block></value><next><block type="spritedestroy" id="SL=r^ZBw5pO:UH@UQF`0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="fCzWsNV(?VJLI+RlGE*q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="cQmUPw.t7R@a+7Tkr4Bz"><value name="value"><shadow type="math_number" id="URHE2JgYfdHuiS?!*68k"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block></xml>