<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X/0R=@mt(jdugc;6g{wF">Player</variable><variable type="KIND_SpriteKind" id="c7usn*RvxISbSmC*,y#M">Projectile</variable><variable type="KIND_SpriteKind" id="G4Ui9*a,TC@Kt:tP~=T|">Food</variable><variable type="KIND_SpriteKind" id="?9c)vtSB/^}T.cA}1Od2">Enemy</variable><variable type="KIND_SpriteKind" id="Dm6:Xh}`?4h`o+}svx@D">StatusBar</variable><variable id="u{MhrY9hg%PH:MYgv*i{">gun</variable><variable id="QU}f|5/;T*WRh5fQGrnM">item</variable><variable id=":9[B9%C^BmZ5;jyhPuF1">mySprite</variable><variable id="}R?)B`~*qoo|6%/lF/M:">projectile</variable><variable id="U=Q=g9;*UE_wi(]lPj(P">mySprite2</variable><variable id="N|@Gq6JNe~}nk{`|-ul*">enemy ship</variable><variable id="!e,{q%/EPpTK`5V;]m[y">statusbar</variable><variable type="KIND_StatusBarKind" id="ujooym4zFP/G[vomK5S[">Health</variable><variable type="KIND_StatusBarKind" id="{{n/RMLv.!x[2GG.-[GF">Energy</variable><variable type="KIND_StatusBarKind" id="45$a/y6t1+5u}}KPppx7">Magic</variable><variable type="KIND_StatusBarKind" id="-qYjlT]%/(MGy5H#R?11">EnemyHealth</variable></variables><block type="pxt-on-start" id="b_u$wrAaMa/UEVaKBtSy" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="I(:~BDD:r6D|j3=8MO;d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="aT#G!e*PVOjmp)v+M#A|"><field name="VAR" id=":9[B9%C^BmZ5;jyhPuF1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EivR29)afFKAl8rvHNq8"><value name="img"><shadow type="screen_image_picker" id="+;nV$VtQ(%2*,`e!{X0?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 8 8 8 2 
. . . . . . . . . . 8 8 8 8 8 2 
. 6 . . . . . . 8 8 8 8 8 8 8 2 
. 6 . . . 8 8 8 8 8 8 8 8 8 8 2 
. 6 . 8 8 7 7 8 8 8 8 8 8 8 8 2 
. 6 8 8 8 8 7 7 8 8 8 8 8 8 8 . 
. 6 6 6 8 8 8 7 7 8 8 8 8 8 8 2 
. 6 6 6 8 8 8 8 7 7 8 8 8 8 8 2 
. 6 6 6 8 8 8 8 8 8 7 7 7 8 8 2 
. 6 8 8 8 8 8 8 8 8 8 8 7 7 8 2 
. 6 8 8 8 8 8 8 8 8 8 8 8 8 7 2 
. 6 . . . . . . . . . . . . . . 
. 6 . . . . . . . . . . . . . . 
. 6 . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+;nV$VtQ(%2*,`e!{X0?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2_-}`Pcw4v7S!S$D{[.!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".2%.c5b=cy:C$C,M7tWs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="89Z=CfDUAe-X4;J*@Rdz"><field name="VAR" id=":9[B9%C^BmZ5;jyhPuF1">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="PFFZVz$405W8?1khHfV)"><value name="sprite"><block type="variables_get" id="P|g#9^N:96;Fq:Z0{ful"><field name="VAR" id=":9[B9%C^BmZ5;jyhPuF1">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="}Ob:dm$UIpVtGEcXkE+q"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="IFO8aqQ(]|C)vt?:Odta"><value name="value"><shadow type="math_number" id="Dl/A^iSL?BQEfdAHnMh3"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="}{mUPMYszQdlcDVX@!d-" x="590" y="10"><value name="period"><shadow type="timePicker" id="|NT.[|w4*N*~Qq$;hozw"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="dw,(v?4T3ifV]ECNY+yL"><field name="VAR" id="N|@Gq6JNe~}nk{`|-ul*">enemy ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s_%LI3a#7~.),P@,jZ|-"><value name="img"><shadow type="screen_image_picker" id="5e23sC45j7I,.?DpCfpc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 2 6 . 
. . . . . . . . 2 2 2 2 2 2 6 8 
. . . . . . . 2 2 2 2 2 2 2 6 8 
. . . . . . 2 2 2 2 2 2 2 2 2 8 
. . . . . . 2 2 2 2 2 2 2 2 2 8 
. . . . . . 2 2 2 2 2 2 2 2 2 8 
. . . . . . 2 2 2 2 2 2 2 2 2 8 
. . . . . . 2 2 2 2 2 2 2 2 2 8 
. . . . . . . 2 2 2 2 2 2 2 6 8 
. . . . . . . . 2 2 2 2 2 2 6 . 
. . . . . . . . . 2 2 2 2 2 6 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5e23sC45j7I,.?DpCfpc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mfQ2[jY~*O-~lFQPXu0f"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="aw2#m/Fq4i9uwU@CBq10"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Y~f/`-;WV3;;Y@NZ2U{u"><field name="VAR" id="N|@Gq6JNe~}nk{`|-ul*">enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="j66NIyW$RYa2uF@^(upy"></block></value><next><block type="Sprite_blockCombine_set" id="0XJx$sB+=t3(Mb3cG*+/"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="^aK!W(+ohz:XW![^=PXP"><field name="VAR" id="N|@Gq6JNe~}nk{`|-ul*">enemy ship</field></block></value><value name="value"><shadow type="math_number" id="VI+mSIfW+/G+0,j1UcB-"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="S;?yPOvq.(lbT#|2nIqC"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="u0QSXO~K*F@v:}LF*,*J"><field name="VAR" id="N|@Gq6JNe~}nk{`|-ul*">enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-20</field></shadow><block type="device_random" id="f;1O0JE^^.]u0/hcJXGr"><value name="min"><shadow type="math_number" id="r8*(3FjQ8vTI1=O2|zS%"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="]Y#n6CNj+.IGyab}7o/T"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="c?l/^IF:ENwy5IOp=H4d"></block></value><value name="B"><shadow type="math_number" id="Ktn1Zluv0L4G8,.w!R=w"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(Ar7ZVvh4qbYeo.%I4l," x="7" y="418"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Lq+B;w?BxW@_4h#6}phL"><field name="VAR" id="}R?)B`~*qoo|6%/lF/M:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="wtQdt-()xB#TYIR$=UQu"><value name="img"><shadow type="screen_image_picker" id="T_TJWl`H~(2vx,mc4;Ag"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 . 2 . 2 
. . . . . . . 2 2 2 2 2 2 . 2 . 
. . . . . . . 2 2 2 2 2 . 2 . 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T_TJWl`H~(2vx,mc4;Ag"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",0.mQM01?y[e`.TC8^qK"><field name="VAR" id=":9[B9%C^BmZ5;jyhPuF1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mct=G;O935~O_JwwAuf?"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FmRT|sb{jYS=:-Y/9w6Q"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="CDXH#*0SJWgEW~O[Wxr-" x="760" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Nt@=DOmLMmp$?nbS#H%r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PyRnn_Tjk_|{([;WAz6N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D/_lr,rB~~eP^nq@S=.e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w!{=9=Yh:jX77V];@6OO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="{c*N}Fn$cCQAKGkUdGCH"><value name="value"><shadow type="math_number" id="OvrJDsPiyjxrD,59z:}v"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="oo}2IOK9/Wz2|r{|BK;n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="@SV2=ZgqV~QbFy)`fWTN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="xcDunq:rPV4W8i5Iy2`D"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="s:~5;S@J=t3SRAF{5n3n"><value name="amplitude"><shadow type="math_number_minmax" id="9eWYKV~V*G3.iM[7mv_D"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="duration"><shadow type="timePicker" id="dK61r~WPho:ulfeRk*,k"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="lUWjz/Iipolv|up5D*EP"><field name="sound">music.bigCrash</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hvuda)$4Dq8.SynEz~mV" x="580" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jyJ~T{^RDc.u].icQ6DI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AQ(D.H9NG*5F-O#o3,X~"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n?feTTR];Bj?mVDpM)/a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sfpitHgx7mY~Q[tf@9F?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="kxrCNmK0x*c5|=,8Xv-t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="vaX}rla[eTV+RjC.Uj.O"><field name="VAR" id="}R?)B`~*qoo|6%/lF/M:">projectile</field></block></value><next><block type="spritedestroy" id="]#54L[ke4}:k`z~~.`;H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="AvlBdu0:@*IDGL$XVPdg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="IwmKMDG1/aFgkv6E.KIo"><value name="value"><shadow type="math_number" id="H5(Ez6H)EotlkMOsg![@"><field name="NUM">100</field></shadow></value><next><block type="mixer_play_sound" id="J,Twn?Fb+R?u_NXm3%{n"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></statement></block></xml>